{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python@3.9"
    }
  },
  "routes": [
    { "src": "/chat", "dest": "api/app.py" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ]
}
